{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "functions": {
    "api/index.py": {
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/export-pdf",
      "dest": "/api/pdf_export.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}